spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Flyway settings
spring.flyway.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


